In [1]:
import numpy as np
import pandas as pd
from scipy.stats import chisquare
from scipy.stats import chi2_contingency

desa=pd.read_csv("대사중후군.csv", encoding="CP949")
desa.head()

,ex1ex2co,exco,site,wc1,wc2,tg1,tg2,hdl1,hdl2,ldl1,...,rlp,bp,ghp,psh,vitality,sof,RLE,mh,meh,삶의질
0,3,2,5,98.2,96.6,150,86,65,46,248,...,0,24.44,5.0,21.11,5.0,62.5,100.00,52,54.88,37.99
1,2,1,5,85.3,80.1,141,60,64,54,249,...,0,71.11,35.0,37.08,50.0,50.0,0.00,24,31.00,34.04
2,3,2,1,139.3,139.7,313,199,50,63,114,...,100,34.44,45.0,53.61,30.0,100.0,100.00,48,69.50,61.56
3,2,1,4,92.4,93.0,104,104,52,52,164,...,25,82.22,25.0,50.41,60.0,75.0,33.33,64,58.08,54.24
4,3,2,1,103.7,105.5,216,130,43,51,117,...,75,82.22,40.0,63.06,50.0,62.5,66.67,64,60.79,61.92

In [2]:
label1={1:'실험군A', 2:'실험군B', 3:'대조군'}
desa['group']=desa['group'].map(label1)
label2={1:'건강매우좋음', 2:'건강좋음', 3:'보통', 4:'건강나쁨', 5:'건강매우나쁨'}
desa['건강']=desa['건강'].map(label2)
print(desa.group, desa.건강)

0      대조군
1     실험군B
2      대조군
3     실험군B
4      대조군
      ...
86    실험군B
87    실험군A
88    실험군A
89     대조군
90    실험군A
Name: group, Length: 91, dtype: object 0     건강매우나쁨
1         보통
2       건강좋음
3        NaN
4        NaN
       ...
86      건강좋음
87      건강좋음
88      건강좋음
89    건강매우나쁨
90    건강매우나쁨
Name: 건강, Length: 91, dtype: object

In [3]:
pd.crosstab(desa.group, desa.건강, margins=True, margins_name='전체')

건강     건강나쁨  건강매우나쁨  건강좋음  보통  전체
group
대조군       7       3     5   4  19
실험군A     14       3    11   9  37
실험군B      7       3    11  11  32
전체       28       9    27  24  88

In [4]:
pd.crosstab(desa.group, desa.건강, margins=True, margins_name='전체',
           normalize='all').round(2)

건강     건강나쁨  건강매우나쁨  건강좋음    보통    전체
group
대조군    0.08    0.03  0.06  0.05  0.22
실험군A   0.16    0.03  0.12  0.10  0.42
실험군B   0.08    0.03  0.12  0.12  0.36
전체     0.32    0.10  0.31  0.27  1.00

In [5]:
table=pd.crosstab(desa.group, desa.건강)
chi, p, df, expected=chi2_contingency(table)
expected_table=pd.DataFrame(data=expected, index=table.index,
                           columns=table.columns)
expected_table

건강          건강나쁨    건강매우나쁨       건강좋음         보통
group
대조군     6.045455  1.943182   5.829545   5.181818
실험군A   11.772727  3.784091  11.352273  10.090909
실험군B   10.181818  3.272727   9.818182   8.727273

In [6]:
print("chisquare=%.3f"%chi, "P-value=%.3f"%p)

chisquare=3.577 P-value=0.734

In [18]:
선호도=np.tile(['찬성', '무관심', '반대'], 2)
count=np.array([138, 83, 64, 64, 67, 84])
정당=np.repeat(['민주당', '공화당'], 3)
data={'선호도':선호도, '정당':정당, 'count':count}

In [19]:
table1=pd.crosstab(index=data['정당'], columns=data['선호도'], 
                   values=data['count'], aggfunc=sum)
chi, p, df, expected=chi2_contingency(table1)
expected_table1=pd.DataFrame(data=expected, index=table1.index,
                           columns=table1.columns)
expected_table1

col_0   무관심     반대      찬성
row_0
공화당    64.5  63.64   86.86
민주당    85.5  84.36  115.14