In [1]:
import numpy as np
import pandas as pd

#x : 철 함유량 g : 분석 방법
x=np.array([2.0, 2.0, 2.3, 2.1, 2.4, 2.2, 1.9, 2.5, 2.3, 2.4])
g=np.repeat(np.array(['A', 'B']), 5)
d={'g' :g, 'x' :x}
data=pd.DataFrame(data=d)
data.head(3)

   g    x
0  A  2.0
1  A  2.0
2  A  2.3

In [1]:
import pandas as pd
data2=pd.read_csv('ex7-2.csv')
data2.head(4)

    X
0  23
1  23
2  24
3  27

In [2]:
import numpy as np
import pandas as pd
data=pd.read_csv('9.8.csv')
data.describe()

                   Y            X1            X2           X3
count      20.000000     20.000000     20.000000    20.000000
mean    56660.000000   9213.000000  35311.300000  1383.350000
std     22691.486927   5383.425929  15376.643806   465.739737
min     22400.000000   1500.000000   5779.000000   899.000000
25%     40800.000000   6965.000000  26351.250000  1054.000000
50%     49250.000000   8050.000000  31559.000000  1188.500000
75%     63725.000000   9625.000000  41366.250000  1744.500000
max    116500.000000  23000.000000  72827.000000  2455.000000

In [3]:
import pandas as pd
data=pd.read_csv('9.8.csv')
round(data.describe(),3)

                Y         X1         X2       X3
count      20.000     20.000     20.000    20.00
mean    56660.000   9213.000  35311.300  1383.35
std     22691.487   5383.426  15376.644   465.74
min     22400.000   1500.000   5779.000   899.00
25%     40800.000   6965.000  26351.250  1054.00
50%     49250.000   8050.000  31559.000  1188.50
75%     63725.000   9625.000  41366.250  1744.50
max    116500.000  23000.000  72827.000  2455.00

In [4]:
import pandas as pd
data=pd.read_csv('9.8.csv')
round(data.describe(),3)

                Y         X1         X2       X3
count      20.000     20.000     20.000    20.00
mean    56660.000   9213.000  35311.300  1383.35
std     22691.487   5383.426  15376.644   465.74
min     22400.000   1500.000   5779.000   899.00
25%     40800.000   6965.000  26351.250  1054.00
50%     49250.000   8050.000  31559.000  1188.50
75%     63725.000   9625.000  41366.250  1744.50
max    116500.000  23000.000  72827.000  2455.00

In [5]:
data['X1'].describe()
data.X1.describe()

count       20.000000
mean      9213.000000
std       5383.425929
min       1500.000000
25%       6965.000000
50%       8050.000000
75%       9625.000000
max      23000.000000
Name: X1, dtype: float64

In [6]:
data['X1'].describe()
data.X1.describe()

count       20.000000
mean      9213.000000
std       5383.425929
min       1500.000000
25%       6965.000000
50%       8050.000000
75%       9625.000000
max      23000.000000
Name: X1, dtype: float64